# Projet-Patron-de-conception

./: README.md  pom.xml  shapes.json  shapes.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Diagrammes/: Diag_Class.mdj.mdj  Diag_class Save-18-12-22-20pm.mdj  Diag_class.mdj  Diagram_sequence.puml  Diagram_sequence2.puml
src/main/java/ShapePackage/: README.md
src/main/java/ShapePackage/factories/: ShapeFactory.java  SimpleShapeFactory.java
src/main/java/ShapePackage/persistence/: Visitable.java  Visitor.java
src/main/java/ShapePackage/shapes/: Circle.java  CompoundShape.java  Figma.java  Shape.java  ShapesEnum.java  SimpleShape.java  Square.java  Triangle.java
src/main/java/edu/uga/miage/m1/polygons/gui/: App.java  GUIHelper.java  JDrawingFrame.java
src/main/java/edu/uga/miage/m1/polygons/gui/Factory/: FileFactory.java  JSonFactory.java  ShapeFactory.java  XMLFactory.java
src/main/java/edu/uga/miage/m1/polygons/gui/command/: Command.java  CommandHistory.java  CommandUndo.java  CreateCommand.java  MoveCommand.java
src/main/java/edu/uga/miage/m1/polygons/gui/commands/: Command.java  CommandHistory.java  CommandUndo.java
src/main/java/edu/uga/miage/m1/polygons/gui/controllers/: FileController.java  HistoryController.java  JSonController.java  ShapeController.java  XMLController.java
src/main/java/edu/uga/miage/m1/polygons/gui/factories/: ShapeFactory.java  SimpleShapeFactory.java
src/main/java/edu/uga/miage/m1/polygons/gui/persistence/: JSonVisitor.java  SimpleFile.java  (+3 more)
src/test/java/: CircleTest.java  CommandHistoryTest.java  CompoundShapeTest.java  GUIHelperTest.java  JDrawingFrameTest.java  JSonVisitorTest.java  SquareTest.java  TriangleTest.java  XMLVisitorTest.java
src/test/java/commands/: CommandHistoryTest.java  ShapeControllerTest.java
src/test/java/controllers/: FileControllerTest.java  JSonControllerTest.java  SimpleShape.java  XMLControllerTest.java
src/test/java/factories/: FileFactoryTest.java  JSonFactoryTest.java  ShapeFactoryTest.java
src/test/java/files/: JSonVisitorTest.java  XMLVisitorTest.java
src/test/java/shapes/: CircleTest.java  CompoundShapeTest.java  SquareTest.java  TriangleTest.java
src/test/java/visitors/: JSonVisitorTest.java  XMLVisitorTest.java
(+7 files in other folders)
